{
  "name": "react-native-softinputmode",
  "version": "0.1.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build"
  },
  "keywords": [
    "react-native",
    "android"
  ],
  "repository": "https://github.com/rkostrab/react-native-softinputmode",
  "author": "Rastislav Kostrab <r.kostrab@gmail.com> (https://github.com/rkostrab)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rkostrab/react-native-softinputmode/issues"
  },
  "homepage": "https://github.com/rkostrab/react-native-softinputmode#readme",
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
